In [76]:
import pandas as pd

In [77]:
df  = pd.read_excel("../Datasets/Sehirler.xlsx")

In [78]:
df.head()

   Id            Name  Distribution Center  Affected
0   1           Adana                    0         1
1   2        Adıyaman                    0         1
2   3  Afyonkarahisar                    0         0
3   4            Ağrı                    0         0
4   5          Amasya                    0         0

In [79]:
df.isna().sum()

Id                     0
Name                   0
Distribution Center    0
Affected               0
dtype: int64

In [80]:
df.columns

Index(['Id', 'Name', 'Distribution Center', 'Affected'], dtype='object')

In [81]:
distances = pd.read_excel("../Datasets/ilmesafe.xlsx")

In [82]:
distances.fillna(0)

,İL PLAKA NO,İL ADI,ADANA,ADIYAMAN,AFYONKARAHİSAR,AĞRI,AMASYA,ANKARA,ANTALYA,ARTVİN,...,BATMAN,ŞIRNAK,BARTIN,ARDAHAN,IĞDIR,YALOVA,KARABÜK,KİLİS,OSMANİYE,DÜZCE
0,1,ADANA,0.0,337.0,578.0,973.0,603.0,492.0,547.0,1001.0,...,628.0,712.0,784.0,1037.0,1077.0,905.0,714.0,251.0,89.0,735.0
1,2,ADIYAMAN,337.0,0.0,915.0,642.0,627.0,732.0,884.0,715.0,...,297.0,464.0,1016.0,751.0,746.0,1137.0,946.0,210.0,244.0,966.0
2,3,AFYONKARAHİSAR,578.0,915.0,0.0,1320.0,596.0,255.0,287.0,1224.0,...,1207.0,1290.0,518.0,1361.0,1464.0,346.0,449.0,830.0,667.0,371.0
3,4,AĞRI,973.0,642.0,1320.0,0.0,740.0,1055.0,1424.0,364.0,...,365.0,424.0,1171.0,305.0,144.0,1363.0,1106.0,812.0,880.0,1192.0
4,5,AMASYA,603.0,627.0,596.0,740.0,0.0,331.0,823.0,679.0,...,805.0,998.0,436.0,781.0,884.0,629.0,371.0,640.0,603.0,458.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,YALOVA,905.0,1137.0,346.0,1363.0,629.0,407.0,610.0,1238.0,...,1403.0,1549.0,373.0,1347.0,1507.0,0.0,351.0,1116.0,994.0,171.0
77,78,KARABÜK,714.0,946.0,449.0,1106.0,371.0,216.0,735.0,958.0,...,1174.0,1358.0,86.0,1067.0,1250.0,351.0,0.0,925.0,803.0,180.0
78,79,KİLİS,251.0,210.0,830.0,812.0,640.0,711.0,798.0,885.0,...,467.0,550.0,995.0,920.0,915.0,1116.0,925.0,0.0,159.0,945.0
79,80,OSMANİYE,89.0,244.0,667.0,880.0,603.0,581.0,636.0,909.0,...,535.0,619.0,873.0,944.0,984.0,994.0,803.0,159.0,0.0,823.0
80,81,DÜZCE,735.0,966.0,371.0,1192.0,458.0,237.0,636.0,1067.0,...,1232.0,1378.0,202.0,1177.0,1336.0,171.0,180.0,945.0,823.0,0.0

In [83]:
distances.head()

,İL PLAKA NO,İL ADI,ADANA,ADIYAMAN,AFYONKARAHİSAR,AĞRI,AMASYA,ANKARA,ANTALYA,ARTVİN,...,BATMAN,ŞIRNAK,BARTIN,ARDAHAN,IĞDIR,YALOVA,KARABÜK,KİLİS,OSMANİYE,DÜZCE
0,1,ADANA,NaN,337.0,578.0,973.0,603.0,492.0,547.0,1001.0,...,628.0,712.0,784.0,1037.0,1077.0,905.0,714.0,251.0,89.0,735.0
1,2,ADIYAMAN,337.0,NaN,915.0,642.0,627.0,732.0,884.0,715.0,...,297.0,464.0,1016.0,751.0,746.0,1137.0,946.0,210.0,244.0,966.0
2,3,AFYONKARAHİSAR,578.0,915.0,NaN,1320.0,596.0,255.0,287.0,1224.0,...,1207.0,1290.0,518.0,1361.0,1464.0,346.0,449.0,830.0,667.0,371.0
3,4,AĞRI,973.0,642.0,1320.0,NaN,740.0,1055.0,1424.0,364.0,...,365.0,424.0,1171.0,305.0,144.0,1363.0,1106.0,812.0,880.0,1192.0
4,5,AMASYA,603.0,627.0,596.0,740.0,NaN,331.0,823.0,679.0,...,805.0,998.0,436.0,781.0,884.0,629.0,371.0,640.0,603.0,458.0

Define

In [84]:
population = pd.read_excel("../Datasets/turkiye_nufus_2020.xlsx")

In [85]:
population.head()

       Name  Population
0     Adana     2258718
1  Adıyaman      632459
2     Afyon      736912
3      Ağrı      535435
4   Aksaray      423011

In [87]:
# population.reset_index(inplace=True,drop=False)

In [88]:
population.head(15)

          Name  Population
39    İstanbul    15462452
6       Ankara     5663322
40       İzmir     4394694
20       Bursa     3101833
7      Antalya     2548308
0        Adana     2258718
52       Konya     2250020
70   Şanlıurfa     2115256
32   Gaziantep     2101157
51     Kocaeli     1997258
57      Mersin     1868757
25  Diyarbakır     1783431
36       Hatay     1659320
55      Manisa     1450616
46     Kayseri     1421455

In [89]:
merged_df = pd.merge(df, population, on='Name')
print(merged_df)

    Id      Name  Distribution Center  Affected  Population
0    1     Adana                    0         1     2258718
1    2  Adıyaman                    0         1      632459
2    4      Ağrı                    0         0      535435
3    5    Amasya                    0         0      335494
4    6    Ankara                    1         0     5663322
..  ..       ...                  ...       ...         ...
75  77    Yalova                    0         0      276050
76  78   Karabük                    0         0      243614
77  79     Kilis                    0         1      142792
78  80  Osmaniye                    0         1      548556
79  81     Düzce                    0         0      395679

[80 rows x 5 columns]

In [94]:
population.sort_values('Population', ascending=False,inplace= True)

In [95]:
def filter_dataframe(df, x_column, y_column):
    filtered_values = df.loc[df[y_column] == 1, x_column]
    return filtered_values

# Assuming you have a DataFrame called 'df' with columns 'x' and 'y'
filtered_x_values = filter_dataframe(merged_df, 'Name','Affected')

print(filtered_x_values)

0             Adana
1          Adıyaman
19       Diyarbakır
21           Elazığ
25        Gaziantep
29            Hatay
42          Malatya
44    Kahramanmaraş
61        Şanlıurfa
77            Kilis
78         Osmaniye
Name: Name, dtype: object

Objective Function

Minimize: Σ(c_i * x_i) -- This part represents the cost

Subject to: Σ(t_i * x_i) ≤ T_max --

Total erzak <br>
araçların kapasitesi: helikopter ve kamyon<br>
helikopter sayımız ve kamyon sayımız belli<br>
İstanbuldan çıkan bir kamyon<br>
Ankara 1000 erzak 50 kamyon 10 helikopter<br>
Bursa 1000 erzak 50 kamyon 10 helikopter<br>
Total erzak ihtiyaçtan fazla tanımlanacak

In [91]:
def objective(distance,capacity,vehicle_speed_coef):
    time = distance / (capacity * vehicle_speed_coef)

Simulated Annealing

In [92]:
def simulated_annealing(function, bounds, n_iterations, initial_temp, cooling_rate):
    # Initialize a solution randomly within bounds
    current_sol = np.random.uniform(low=bounds[0], high=bounds[1], size=2)
    # Find the cost of the initalized cost
    current_cost = function(*current_sol)

    # At the beginning, initialized solution is best solution, and its cost is best cost
    best_sol, best_cost = current_sol, current_cost
    # Store best solutions
    trajectory = [best_sol]

    # Perform simulated annealing
    for i in range(n_iterations):
        # Generate a candidate solution by adding Gaussian perturbation to the current solution
        candidate_sol = current_sol + np.random.randn(2)
        # Stay withing bounds
        candidate_sol = np.clip(candidate_sol, bounds[0], bounds[1])
        # Cost of the candidate solution
        candidate_cost = function(*candidate_sol)

        # Candidate solution becomes current solution if it has a lower cost 
        # or with a certain probability based on temperature
        if candidate_cost < current_cost or np.random.rand() < np.exp((current_cost - candidate_cost) / initial_temp):
            current_sol, current_cost = candidate_sol, candidate_cost

            # Update the best solution if the candidate has a lower cost
            if candidate_cost < best_cost:
                best_sol, best_cost = candidate_sol, candidate_cost
                # Append current best solution to trajectory list
                trajectory.append(best_sol)

        # Cool down the temperature
        initial_temp *= cooling_rate
#     Return best solution, best cost, and array that we store best solutions
    return best_sol, best_cost, trajectory

Genetic Algorithm

In [93]:
def create_population(size, bounds):
    population = []
    for _ in range(size):
        individual = [random.uniform(bounds[0], bounds[1]), random.uniform(bounds[0], bounds[1])]
        population.append(individual)
    return population

def fitness_function(individual, f):
    x, y = individual
    return f(x, y)

def selection(population, num_parents):
    parents = []
    for _ in range(num_parents):
        selected = random.choice(population)
        parents.append(selected)
    return parents

def crossover(parents, num_offspring):
    offspring = []
    for _ in range(num_offspring):
        parent1, parent2 = random.sample(parents, 2)
        child = [parent1[0], parent2[1]]  
        offspring.append(child)
    return offspring

def mutation(offspring, mutation_rate, bounds):
    for child in offspring:
        if random.random() < mutation_rate:
            child[0] = random.uniform(bounds[0], bounds[1])  
            child[1] = random.uniform(bounds[0], bounds[1])  

def genetic_algorithm(bounds, population_size, num_generations, num_parents, num_offspring, mutation_rate, f):
    population = create_population(population_size, bounds)

    for _ in range(num_generations):
        parents = selection(population, num_parents)
        offspring = crossover(parents, num_offspring)
        mutation(offspring, mutation_rate, bounds)

        population = parents + offspring

        fitness_values = [fitness_function(individual, f) for individual in population]

        best_fitness = min(fitness_values)
        best_individual = population[fitness_values.index(best_fitness)]

    return best_individual, population

bounds = (-1.0, 1.0)
population_size = 100
num_generations = 50
num_parents = 50
num_offspring = 50
mutation_rate = 0.1